[11:02:33] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

   -> Detectado: person (conf 0.41)
   -> Detectado: person (conf 0.25)
[11:02:34] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

   -> Detectado: person (conf 0.64)
   -> Detectado: person (conf 0.26)
[11:02:36] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto. 

   -> Detectado: person (conf 0.49)
[11:02:37] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

   -> Detectado: person (conf 0.43)
[11:02:39] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

   -> Detectado: person (conf 0.61)
[11:02:40] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

   -> Detectado: person (conf 0.30)
[11:02:42] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

[11:02:43] ✅ Área despejada según YOLO. Consultando Gemini...
🧠 Gemini respondió en 10.58s:
INSEGURO. Hay una persona sentada frente a la cámara, lo que representa un obstáculo y un riesgo si el portón se cerrara.

🔴 Gemini indica riesgo. Motivo: INSEGURO. Hay una persona sentada frente a la cámara, lo que representa un obstáculo y un riesgo si el portón se cerrara.

[11:02:54] ✅ Área despejada según YOLO. Consultando Gemini...
🧠 Gemini respondió en 20.19s:
Esta imagen no corresponde a la vista de un portón. Muestra a una persona en un escritorio con una computadora. Basado en esta confusión, no se puede realizar una evaluación de seguridad para cerrar un portón.    

⚠️ Respuesta no concluyente. Reintentando...

[11:03:14] ✅ Área despejada según YOLO. Consultando Gemini...
🧠 Gemini respondió en 18.78s:
INSEGURO. La imagen no corresponde a un portón. Muestra a una persona en un escritorio en un ambiente interior. Al no tener ninguna visibilidad del área del portón, es imposible confirmar que el paso esté libre de personas, animales o vehículos.

🔴 Gemini indica riesgo. Motivo: INSEGURO. La imagen no corresponde a un portón. Muestra a una persona en un escritorio en un ambiente interior. Al no tener ninguna visibilidad del área del portón, es imposible confirmar que el paso esté libre de personas, animales o vehículos.      

   -> Detectado: person (conf 0.53)
[11:03:33] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

   -> Detectado: person (conf 0.40)
[11:03:35] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

   -> Detectado: person (conf 0.59)
[11:03:36] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

   -> Detectado: person (conf 0.63)
[11:03:38] 🚨 Objetos detectados por YOLO. Portón permanecerá abierto.

[mjpeg @ 00000203dcc2e080] overread 8
[11:03:39] ✅ Área despejada según YOLO. Consultando Gemini...
🧠 Gemini respondió en 11.47s:
**SEGURO.** No se observan personas, animales ni vehículos que obstruyan el recorrido del portón.
⚠️ Respuesta no concluyente. Reintentando...

[11:03:51] ✅ Área despejada según YOLO. Consultando Gemini...
🧠 Gemini respondió en 11.25s:
SEGURO. No se observan personas, animales o vehículos en la trayectoria del portón, por lo que es seguro cerrarlo.

🔒 Cerrando portón...
✅ Portón cerrado.
